# java_ee_tuotteet

./: .project  README.md  pom.xml
WebContent/: index.xhtml  lisaaTuote.xhtml  sortattu.xhtml
WebContent/WEB-INF/: web.xml
src/tuotesovellus/: Tuote.java  Tuotteet.java
